<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>freertos_s32k144</ProjectName>
    <ProjectDirectory>C:\D\git\freertos_s32k144evb_cmake\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K144_100</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="3">
        <Line>Generated_Code\FreeRTOSConfig.h</Line>
        <Line>Generated_Code\can_pal_cfg.h</Line>
        <Line>Generated_Code\adc_pal_cfg.h</Line>
      </GenExtraFiles>
      <XtraAge0>1391479644</XtraAge0>
      <XtraAge1>1391561487</XtraAge1>
      <XtraAge2>1391561487</XtraAge2>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="109">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_cm4.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\common\s32_core_cm4.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K144\startup\system_S32K144.h</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K144\startup\system_S32K144.c</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144_features.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K144\include\S32K144_features.h</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K144\include\S32K144.h</Line>
        <Line>SDK\platform\drivers\src\adc\adc_driver.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\adc\adc_driver.c</Line>
        <Line>SDK\platform\drivers\src\adc\adc_hw_access.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\adc\adc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\adc_driver.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\adc_driver.h</Line>
        <Line>SDK\platform\drivers\src\pdb\pdb_driver.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pdb\pdb_driver.c</Line>
        <Line>SDK\platform\drivers\src\pdb\pdb_hw_access.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pdb\pdb_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pdb\pdb_hw_access.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pdb\pdb_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pdb_driver.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\pdb_driver.h</Line>
        <Line>SDK\platform\drivers\src\trgmux\trgmux_driver.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\trgmux\trgmux_driver.c</Line>
        <Line>SDK\platform\drivers\src\trgmux\trgmux_hw_access.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\trgmux\trgmux_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\trgmux\trgmux_hw_access.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\trgmux\trgmux_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\trgmux_driver.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\trgmux_driver.h</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_hw_access.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_hw_access.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_driver.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_driver.c</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_irq.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_irq.h</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_irq.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_irq.c</Line>
        <Line>SDK\platform\drivers\inc\flexcan_driver.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\flexcan_driver.h</Line>
        <Line>SDK\platform\pal\src\can\can_pal.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\src\can\can_pal.c</Line>
        <Line>SDK\platform\pal\inc\can_pal_mapping.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\can_pal_mapping.h</Line>
        <Line>SDK\platform\pal\inc\can_pal.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\can_pal.h</Line>
        <Line>SDK\middleware\sbc\sbc_uja116x\source\sbc_uja116x_driver.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\middleware\sbc\sbc_uja116x\source\sbc_uja116x_driver.c</Line>
        <Line>SDK\middleware\sbc\sbc_uja116x\include\sbc_uja116x_driver.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\middleware\sbc\sbc_uja116x\include\sbc_uja116x_driver.h</Line>
        <Line>SDK\middleware\sbc\sbc_uja116x\include\sbc_uja116x_map.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\middleware\sbc\sbc_uja116x\include\sbc_uja116x_map.h</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_irq.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_irq.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_master_driver.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_master_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_shared_function.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_shared_function.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_slave_driver.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_slave_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_hw_access.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_hw_access.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\lpspi_master_driver.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lpspi_master_driver.h</Line>
        <Line>SDK\platform\drivers\inc\lpspi_shared_function.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lpspi_shared_function.h</Line>
        <Line>SDK\platform\drivers\inc\lpspi_slave_driver.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lpspi_slave_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_driver.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_gpio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_port_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_port_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\lptmr\lptmr_driver.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lptmr\lptmr_driver.c</Line>
        <Line>SDK\platform\drivers\src\lptmr\lptmr_hw_access.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lptmr\lptmr_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lptmr\lptmr_hw_access.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lptmr\lptmr_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\lptmr_driver.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lptmr_driver.h</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_hw_access.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_hw_access.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_driver.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_irq.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_irq.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_irq.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_irq.h</Line>
        <Line>SDK\platform\drivers\inc\lpuart_driver.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lpuart_driver.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_driver.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_driver.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_irq.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_irq.h</Line>
        <Line>SDK\platform\drivers\inc\edma_driver.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\edma_driver.h</Line>
        <Line>SDK\platform\pal\src\adc\adc_pal.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\src\adc\adc_pal.c</Line>
        <Line>SDK\platform\pal\src\adc\adc_irq.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\src\adc\adc_irq.c</Line>
        <Line>SDK\platform\pal\src\adc\adc_irq.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\src\adc\adc_irq.h</Line>
        <Line>SDK\platform\pal\inc\adc_pal_mapping.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\adc_pal_mapping.h</Line>
        <Line>SDK\platform\pal\inc\adc_pal.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\adc_pal.h</Line>
        <Line>SDK\rtos\osif\osif.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\osif\osif.h</Line>
        <Line>SDK\rtos\osif\osif_freertos.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\osif\osif_freertos.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\croutine.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\croutine.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\event_groups.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\event_groups.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\list.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\list.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\queue.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\queue.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\stream_buffer.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\stream_buffer.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\tasks.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\tasks.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\timers.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\timers.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\croutine.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\croutine.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\deprecated_definitions.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\deprecated_definitions.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\event_groups.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\event_groups.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\FreeRTOS.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\FreeRTOS.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\list.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\list.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\message_buffer.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\message_buffer.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\mpu_prototypes.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\mpu_prototypes.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\mpu_wrappers.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\mpu_wrappers.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\portable.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\portable.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\projdefs.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\projdefs.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\queue.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\queue.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\semphr.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\semphr.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\StackMacros.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\StackMacros.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\stack_macros.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\stack_macros.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\stream_buffer.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\stream_buffer.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\task.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\task.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\timers.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\include\timers.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\portable\MemMang\heap_2.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\portable\MemMang\heap_2.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\port.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\port.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\portmacro.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\portmacro.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\clock.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager.c=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\interrupt\interrupt_manager.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\interrupt_manager.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>FreeRTOS_vApplicationIdleHook</Line>
        <Line>FreeRTOS_vApplicationTickHook</Line>
        <Line>FreeRTOS_vApplicationStackOverflowHook</Line>
        <Line>FreeRTOS_vApplicationMallocFailedHook</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>adc_pal1</Line>
        <Line>can_pal1</Line>
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>Events</Line>
        <Line>FreeRTOS</Line>
        <Line>lpspiCom1</Line>
        <Line>lpTmr1</Line>
        <Line>lpuart1</Line>
        <Line>pin_mux</Line>
        <Line>sbc_uja116x1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="10">
        <Line>clockMan1</Line>
        <Line>FreeRTOS</Line>
        <Line>adc_pal1</Line>
        <Line>lpuart1</Line>
        <Line>dmaController1</Line>
        <Line>lpTmr1</Line>
        <Line>pin_mux</Line>
        <Line>sbc_uja116x1</Line>
        <Line>lpspiCom1</Line>
        <Line>can_pal1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>39</ProjectModificationStamp>
  </Options>
  <CpuID_23>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1391562007</HeaderAge>
    <CodeAge>1391561487</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>33</GenExtraFilesCount>
    <ExtraFile0>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\inc\flexcan_driver.h</ExtraFile0>
    <ExtraFile1>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\flexcan\flexcan_irq.c</ExtraFile1>
    <ExtraFile2>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\flexcan\flexcan_irq.h</ExtraFile2>
    <ExtraFile3>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\flexcan\flexcan_driver.c</ExtraFile3>
    <ExtraFile4>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\flexcan\flexcan_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\flexcan\flexcan_hw_access.c</ExtraFile5>
    <ExtraFile6>Generated_Code\can_pal_cfg.h</ExtraFile6>
    <ExtraFile7>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\pal\inc\can_pal.h</ExtraFile7>
    <ExtraFile8>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\pal\inc\can_pal_mapping.h</ExtraFile8>
    <ExtraFile9>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\pal\src\can\can_pal.c</ExtraFile9>
    <ExtraFile10>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\inc\trgmux_driver.h</ExtraFile10>
    <ExtraFile11>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\trgmux\trgmux_hw_access.h</ExtraFile11>
    <ExtraFile12>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\trgmux\trgmux_hw_access.c</ExtraFile12>
    <ExtraFile13>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\trgmux\trgmux_driver.c</ExtraFile13>
    <ExtraFile14>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\inc\pdb_driver.h</ExtraFile14>
    <ExtraFile15>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\pdb\pdb_hw_access.h</ExtraFile15>
    <ExtraFile16>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\pdb\pdb_hw_access.c</ExtraFile16>
    <ExtraFile17>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\pdb\pdb_driver.c</ExtraFile17>
    <ExtraFile18>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\inc\adc_driver.h</ExtraFile18>
    <ExtraFile19>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\adc\adc_hw_access.h</ExtraFile19>
    <ExtraFile20>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\adc\adc_driver.c</ExtraFile20>
    <ExtraFile21>Generated_Code\adc_pal_cfg.h</ExtraFile21>
    <ExtraFile22>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\devices\S32K144\include\S32K144.h</ExtraFile22>
    <ExtraFile23>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\devices\S32K144\include\S32K144_features.h</ExtraFile23>
    <ExtraFile24>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\devices\S32K144\startup\system_S32K144.c</ExtraFile24>
    <ExtraFile25>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\devices\S32K144\startup\system_S32K144.h</ExtraFile25>
    <ExtraFile26>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\devices\startup.c</ExtraFile26>
    <ExtraFile27>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\devices\startup.h</ExtraFile27>
    <ExtraFile28>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\devices\common\s32_core_cm4.h</ExtraFile28>
    <ExtraFile29>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\devices\callbacks.h</ExtraFile29>
    <ExtraFile30>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\devices\device_registers.h</ExtraFile30>
    <ExtraFile31>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\devices\status.h</ExtraFile31>
    <ExtraFile32>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\devices\devassert.h</ExtraFile32>
  </CpuID_23>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1391561487</HeaderAge>
    <CodeAge>1391561487</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <CLOCK_DRV_SetModuleClock>true</CLOCK_DRV_SetModuleClock>
    <CLOCK_DRV_SetSystemClock>true</CLOCK_DRV_SetSystemClock>
    <CLOCK_DRV_GetSystemClockSource>true</CLOCK_DRV_GetSystemClockSource>
    <CLOCK_DRV_SetClockSource>true</CLOCK_DRV_SetClockSource>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\inc\clock.h</ExtraFile1>
    <ExtraFile2>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</ExtraFile5>
    <ExtraFile6>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</ExtraFile6>
    <ExtraFile7>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</ExtraFile7>
    <ExtraFile8>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</ExtraFile8>
  </ComponentID_15>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <INT_SYS_GetActive>true</INT_SYS_GetActive>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_21>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>FreeRTOS</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>107</GenNumMethods>
    <xCoRoutineCreate>true</xCoRoutineCreate>
    <crDELAY>true</crDELAY>
    <crQUEUE_SEND>true</crQUEUE_SEND>
    <crQUEUE_RECEIVE>true</crQUEUE_RECEIVE>
    <crQUEUE_SEND_FROM_ISR>true</crQUEUE_SEND_FROM_ISR>
    <crQUEUE_RECEIVE_FROM_ISR>true</crQUEUE_RECEIVE_FROM_ISR>
    <vCoRoutineSchedule>true</vCoRoutineSchedule>
    <xEventGroupCreate>true</xEventGroupCreate>
    <xEventGroupClearBits>true</xEventGroupClearBits>
    <xEventGroupClearBitsFromISR>true</xEventGroupClearBitsFromISR>
    <vEventGroupDelete>true</vEventGroupDelete>
    <xEventGroupGetBits>true</xEventGroupGetBits>
    <xEventGroupGetBitsFromISR>true</xEventGroupGetBitsFromISR>
    <xEventGroupSetBits>true</xEventGroupSetBits>
    <xEventGroupSetBitsFromISR>true</xEventGroupSetBitsFromISR>
    <xEventGroupSync>true</xEventGroupSync>
    <xEventGroupWaitBits>true</xEventGroupWaitBits>
    <vQueueAddToRegistry>true</vQueueAddToRegistry>
    <xQueueAddToSet>true</xQueueAddToSet>
    <xQueueCreate>true</xQueueCreate>
    <xQueueCreateSet>true</xQueueCreateSet>
    <vQueueDelete>true</vQueueDelete>
    <xQueueIsQueueEmptyFromISR>true</xQueueIsQueueEmptyFromISR>
    <xQueueIsQueueFullFromISR>true</xQueueIsQueueFullFromISR>
    <uxQueueMessagesWaiting>true</uxQueueMessagesWaiting>
    <uxQueueMessagesWaitingFromISR>true</uxQueueMessagesWaitingFromISR>
    <xQueueOverwriteFromISR>true</xQueueOverwriteFromISR>
    <xQueuePeek>true</xQueuePeek>
    <xQueuePeekFromISR>true</xQueuePeekFromISR>
    <xQueueReceive>true</xQueueReceive>
    <xQueueReceiveFromISR>true</xQueueReceiveFromISR>
    <xQueueRemoveFromSet>true</xQueueRemoveFromSet>
    <xQueueReset>true</xQueueReset>
    <xQueueSelectFromSet>true</xQueueSelectFromSet>
    <xQueueSelectFromSetFromISR>true</xQueueSelectFromSetFromISR>
    <xQueueSend>true</xQueueSend>
    <xQueueSendToFront>true</xQueueSendToFront>
    <xQueueSendToBack>true</xQueueSendToBack>
    <xQueueSendFromISR>true</xQueueSendFromISR>
    <xQueueSendToBackFromISR>true</xQueueSendToBackFromISR>
    <xQueueSendToFrontFromISR>true</xQueueSendToFrontFromISR>
    <uxQueueSpacesAvailable>true</uxQueueSpacesAvailable>
    <vSemaphoreCreateBinary>true</vSemaphoreCreateBinary>
    <xSemaphoreCreateBinary>true</xSemaphoreCreateBinary>
    <xSemaphoreCreateCounting>true</xSemaphoreCreateCounting>
    <xSemaphoreCreateMutex>true</xSemaphoreCreateMutex>
    <xSemaphoreCreateRecursiveMutex>true</xSemaphoreCreateRecursiveMutex>
    <vSemaphoreDelete>true</vSemaphoreDelete>
    <xSemaphoreGetMutexHolder>true</xSemaphoreGetMutexHolder>
    <xSemaphoreGive>true</xSemaphoreGive>
    <xSemaphoreGiveFromISR>true</xSemaphoreGiveFromISR>
    <xSemaphoreGiveRecursive>true</xSemaphoreGiveRecursive>
    <xSemaphoreTake>true</xSemaphoreTake>
    <xSemaphoreTakeFromISR>true</xSemaphoreTakeFromISR>
    <xSemaphoreTakeRecursive>true</xSemaphoreTakeRecursive>
    <xTimerChangePeriod>true</xTimerChangePeriod>
    <xTimerChangePeriodFromISR>true</xTimerChangePeriodFromISR>
    <xTimerCreate>true</xTimerCreate>
    <xTimerDelete>true</xTimerDelete>
    <xTimerGetTimerDaemonTaskHandle>true</xTimerGetTimerDaemonTaskHandle>
    <pvTimerGetTimerID>true</pvTimerGetTimerID>
    <pcTimerGetName>true</pcTimerGetName>
    <xTimerIsTimerActive>true</xTimerIsTimerActive>
    <xTimerPendFunctionCall>true</xTimerPendFunctionCall>
    <xTimerPendFunctionCallFromISR>true</xTimerPendFunctionCallFromISR>
    <xTimerReset>true</xTimerReset>
    <xTimerResetFromISR>true</xTimerResetFromISR>
    <xTimerStart>true</xTimerStart>
    <xTimerStartFromISR>true</xTimerStartFromISR>
    <xTimerStop>true</xTimerStop>
    <xTimerStopFromISR>true</xTimerStopFromISR>
    <vTaskAllocateMPURegions>true</vTaskAllocateMPURegions>
    <xTaskCreate>true</xTaskCreate>
    <xTaskCreateRestricted>true</xTaskCreateRestricted>
    <vTaskDelay>true</vTaskDelay>
    <vTaskDelayUntil>true</vTaskDelayUntil>
    <vTaskDelete>true</vTaskDelete>
    <taskDISABLE_INTERRUPTS>true</taskDISABLE_INTERRUPTS>
    <taskENABLE_INTERRUPTS>true</taskENABLE_INTERRUPTS>
    <taskENTER_CRITICAL>true</taskENTER_CRITICAL>
    <taskEXIT_CRITICAL>true</taskEXIT_CRITICAL>
    <xTaskGetApplicationTaskTag>true</xTaskGetApplicationTaskTag>
    <xTaskGetCurrentTaskHandle>true</xTaskGetCurrentTaskHandle>
    <xTaskGetIdleTaskHandle>false</xTaskGetIdleTaskHandle>
    <uxTaskGetNumberOfTasks>true</uxTaskGetNumberOfTasks>
    <vTaskGetRunTimeStats>true</vTaskGetRunTimeStats>
    <xTaskGetSchedulerState>true</xTaskGetSchedulerState>
    <uxTaskGetStackHighWaterMark>true</uxTaskGetStackHighWaterMark>
    <eTaskGetState>true</eTaskGetState>
    <uxTaskGetSystemState>true</uxTaskGetSystemState>
    <pcTaskGetName>false</pcTaskGetName>
    <xTaskGetTickCount>true</xTaskGetTickCount>
    <xTaskGetTickCountFromISR>true</xTaskGetTickCountFromISR>
    <vTaskList>true</vTaskList>
    <uxTaskPriorityGet>true</uxTaskPriorityGet>
    <vTaskPrioritySet>true</vTaskPrioritySet>
    <vTaskResume>true</vTaskResume>
    <xTaskResumeAll>true</xTaskResumeAll>
    <xTaskResumeFromISR>true</xTaskResumeFromISR>
    <vTaskSetApplicationTaskTag>false</vTaskSetApplicationTaskTag>
    <vTaskStepTick>true</vTaskStepTick>
    <vTaskSuspend>true</vTaskSuspend>
    <vTaskSuspendAll>true</vTaskSuspendAll>
    <taskYIELD>true</taskYIELD>
    <vTaskStartScheduler>true</vTaskStartScheduler>
    <vTaskEndScheduler>true</vTaskEndScheduler>
    <xTaskCallApplicationTaskHook>true</xTaskCallApplicationTaskHook>
    <GenNumEvents>4</GenNumEvents>
    <vApplicationIdleHook_Selected>2</vApplicationIdleHook_Selected>
    <vApplicationIdleHook_Name>FreeRTOS_vApplicationIdleHook</vApplicationIdleHook_Name>
    <vApplicationIdleHook_Priority>interrupts disabled</vApplicationIdleHook_Priority>
    <vApplicationTickHook_Selected>2</vApplicationTickHook_Selected>
    <vApplicationTickHook_Name>FreeRTOS_vApplicationTickHook</vApplicationTickHook_Name>
    <vApplicationTickHook_Priority>interrupts disabled</vApplicationTickHook_Priority>
    <vApplicationStackOverflowHook_Selected>3</vApplicationStackOverflowHook_Selected>
    <vApplicationStackOverflowHook_Name>FreeRTOS_vApplicationStackOverflowHook</vApplicationStackOverflowHook_Name>
    <vApplicationStackOverflowHook_Priority>interrupts disabled</vApplicationStackOverflowHook_Priority>
    <vApplicationMallocFailedHook_Selected>2</vApplicationMallocFailedHook_Selected>
    <vApplicationMallocFailedHook_Name>FreeRTOS_vApplicationMallocFailedHook</vApplicationMallocFailedHook_Name>
    <vApplicationMallocFailedHook_Priority>interrupts disabled</vApplicationMallocFailedHook_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>28</GenExtraFilesCount>
    <ExtraFile0>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\portmacro.h</ExtraFile0>
    <ExtraFile1>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\port.c</ExtraFile1>
    <ExtraFile2>Generated_Code\FreeRTOSConfig.h</ExtraFile2>
    <ExtraFile3>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\portable\MemMang\heap_2.c</ExtraFile3>
    <ExtraFile4>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\timers.h</ExtraFile4>
    <ExtraFile5>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\task.h</ExtraFile5>
    <ExtraFile6>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\stream_buffer.h</ExtraFile6>
    <ExtraFile7>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\stack_macros.h</ExtraFile7>
    <ExtraFile8>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\StackMacros.h</ExtraFile8>
    <ExtraFile9>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\semphr.h</ExtraFile9>
    <ExtraFile10>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\queue.h</ExtraFile10>
    <ExtraFile11>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\projdefs.h</ExtraFile11>
    <ExtraFile12>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\portable.h</ExtraFile12>
    <ExtraFile13>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\mpu_wrappers.h</ExtraFile13>
    <ExtraFile14>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\mpu_prototypes.h</ExtraFile14>
    <ExtraFile15>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\message_buffer.h</ExtraFile15>
    <ExtraFile16>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\list.h</ExtraFile16>
    <ExtraFile17>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\FreeRTOS.h</ExtraFile17>
    <ExtraFile18>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\event_groups.h</ExtraFile18>
    <ExtraFile19>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\deprecated_definitions.h</ExtraFile19>
    <ExtraFile20>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\include\croutine.h</ExtraFile20>
    <ExtraFile21>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\timers.c</ExtraFile21>
    <ExtraFile22>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\tasks.c</ExtraFile22>
    <ExtraFile23>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\stream_buffer.c</ExtraFile23>
    <ExtraFile24>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\queue.c</ExtraFile24>
    <ExtraFile25>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\list.c</ExtraFile25>
    <ExtraFile26>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\event_groups.c</ExtraFile26>
    <ExtraFile27>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\FreeRTOS_S32K\Source\croutine.c</ExtraFile27>
  </ComponentID_24>
  <ComponentID_28>
    <Generated>true</Generated>
    <GenCompName>adc_pal1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1391412516</HeaderAge>
    <CodeAge>1391415741</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <ADC_Init>true</ADC_Init>
    <ADC_Deinit>true</ADC_Deinit>
    <ADC_EnableHardwareTrigger>true</ADC_EnableHardwareTrigger>
    <ADC_DisableHardwareTrigger>true</ADC_DisableHardwareTrigger>
    <ADC_StartGroupConversion>true</ADC_StartGroupConversion>
    <ADC_StopGroupConversion>true</ADC_StopGroupConversion>
    <ADC_EnableNotification>true</ADC_EnableNotification>
    <ADC_DisableNotification>true</ADC_DisableNotification>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\pal\inc\adc_pal.h</ExtraFile0>
    <ExtraFile1>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\pal\inc\adc_pal_mapping.h</ExtraFile1>
    <ExtraFile2>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\pal\src\adc\adc_irq.h</ExtraFile2>
    <ExtraFile3>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\pal\src\adc\adc_irq.c</ExtraFile3>
    <ExtraFile4>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\pal\src\adc\adc_pal.c</ExtraFile4>
  </ComponentID_28>
  <ComponentID_29>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\osif\osif_freertos.c</ExtraFile0>
    <ExtraFile1>C:\D\git\freertos_s32k144evb_cmake\SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_29>
  <ComponentID_32>
    <Generated>true</Generated>
    <GenCompName>lpuart1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1391412516</HeaderAge>
    <CodeAge>1391412516</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <LPUART_DRV_GetDefaultConfig>true</LPUART_DRV_GetDefaultConfig>
    <LPUART_DRV_Init>true</LPUART_DRV_Init>
    <LPUART_DRV_Deinit>true</LPUART_DRV_Deinit>
    <LPUART_DRV_InstallRxCallback>true</LPUART_DRV_InstallRxCallback>
    <LPUART_DRV_InstallTxCallback>true</LPUART_DRV_InstallTxCallback>
    <LPUART_DRV_SendDataBlocking>true</LPUART_DRV_SendDataBlocking>
    <LPUART_DRV_SendDataPolling>true</LPUART_DRV_SendDataPolling>
    <LPUART_DRV_SendData>true</LPUART_DRV_SendData>
    <LPUART_DRV_GetTransmitStatus>true</LPUART_DRV_GetTransmitStatus>
    <LPUART_DRV_AbortSendingData>true</LPUART_DRV_AbortSendingData>
    <LPUART_DRV_ReceiveDataBlocking>true</LPUART_DRV_ReceiveDataBlocking>
    <LPUART_DRV_ReceiveDataPolling>true</LPUART_DRV_ReceiveDataPolling>
    <LPUART_DRV_ReceiveData>true</LPUART_DRV_ReceiveData>
    <LPUART_DRV_GetReceiveStatus>true</LPUART_DRV_GetReceiveStatus>
    <LPUART_DRV_AbortReceivingData>true</LPUART_DRV_AbortReceivingData>
    <LPUART_DRV_SetBaudRate>true</LPUART_DRV_SetBaudRate>
    <LPUART_DRV_GetBaudRate>true</LPUART_DRV_GetBaudRate>
    <LPUART_DRV_SetTxBuffer>true</LPUART_DRV_SetTxBuffer>
    <LPUART_DRV_SetRxBuffer>true</LPUART_DRV_SetRxBuffer>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\inc\lpuart_driver.h</ExtraFile0>
    <ExtraFile1>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\lpuart\lpuart_irq.h</ExtraFile1>
    <ExtraFile2>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\lpuart\lpuart_irq.c</ExtraFile2>
    <ExtraFile3>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\lpuart\lpuart_driver.c</ExtraFile3>
    <ExtraFile4>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\lpuart\lpuart_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\lpuart\lpuart_hw_access.c</ExtraFile5>
  </ComponentID_32>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1391412516</HeaderAge>
    <CodeAge>1391418200</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequestAndTrigger>true</EDMA_DRV_SetChannelRequestAndTrigger>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_33>
  <ComponentID_34>
    <Generated>true</Generated>
    <GenCompName>lpTmr1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1391412516</HeaderAge>
    <CodeAge>1391412516</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <LPTMR_DRV_InitConfigStruct>true</LPTMR_DRV_InitConfigStruct>
    <LPTMR_DRV_Init>true</LPTMR_DRV_Init>
    <LPTMR_DRV_SetConfig>true</LPTMR_DRV_SetConfig>
    <LPTMR_DRV_GetConfig>true</LPTMR_DRV_GetConfig>
    <LPTMR_DRV_Deinit>true</LPTMR_DRV_Deinit>
    <LPTMR_DRV_SetCompareValueByCount>true</LPTMR_DRV_SetCompareValueByCount>
    <LPTMR_DRV_GetCompareValueByCount>true</LPTMR_DRV_GetCompareValueByCount>
    <LPTMR_DRV_SetCompareValueByUs>true</LPTMR_DRV_SetCompareValueByUs>
    <LPTMR_DRV_GetCompareValueByUs>true</LPTMR_DRV_GetCompareValueByUs>
    <LPTMR_DRV_GetCompareFlag>true</LPTMR_DRV_GetCompareFlag>
    <LPTMR_DRV_ClearCompareFlag>true</LPTMR_DRV_ClearCompareFlag>
    <LPTMR_DRV_IsRunning>true</LPTMR_DRV_IsRunning>
    <LPTMR_DRV_SetInterrupt>true</LPTMR_DRV_SetInterrupt>
    <LPTMR_DRV_GetCounterValueByCount>true</LPTMR_DRV_GetCounterValueByCount>
    <LPTMR_DRV_StartCounter>true</LPTMR_DRV_StartCounter>
    <LPTMR_DRV_StopCounter>true</LPTMR_DRV_StopCounter>
    <LPTMR_DRV_SetPinConfiguration>true</LPTMR_DRV_SetPinConfiguration>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\inc\lptmr_driver.h</ExtraFile0>
    <ExtraFile1>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\lptmr\lptmr_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\lptmr\lptmr_hw_access.c</ExtraFile2>
    <ExtraFile3>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\lptmr\lptmr_driver.c</ExtraFile3>
  </ComponentID_34>
  <ComponentID_35>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1391616869</HeaderAge>
    <CodeAge>1391616869</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetMuxModeSel>true</PINS_DRV_SetMuxModeSel>
    <PINS_DRV_SetPinIntSel>true</PINS_DRV_SetPinIntSel>
    <PINS_DRV_GetPinIntSel>true</PINS_DRV_GetPinIntSel>
    <PINS_DRV_ClearPinIntFlagCmd>true</PINS_DRV_ClearPinIntFlagCmd>
    <PINS_DRV_EnableDigitalFilter>true</PINS_DRV_EnableDigitalFilter>
    <PINS_DRV_DisableDigitalFilter>true</PINS_DRV_DisableDigitalFilter>
    <PINS_DRV_ConfigDigitalFilter>true</PINS_DRV_ConfigDigitalFilter>
    <PINS_DRV_GetPortIntFlag>true</PINS_DRV_GetPortIntFlag>
    <PINS_DRV_ClearPortIntFlagCmd>true</PINS_DRV_ClearPortIntFlagCmd>
    <PINS_DRV_SetGlobalPinControl>true</PINS_DRV_SetGlobalPinControl>
    <PINS_DRV_SetGlobalIntControl>true</PINS_DRV_SetGlobalIntControl>
    <PINS_DRV_GetPinsDirection>true</PINS_DRV_GetPinsDirection>
    <PINS_DRV_SetPinDirection>true</PINS_DRV_SetPinDirection>
    <PINS_DRV_SetPinsDirection>true</PINS_DRV_SetPinsDirection>
    <PINS_DRV_SetPortInputDisable>true</PINS_DRV_SetPortInputDisable>
    <PINS_DRV_GetPortInputDisable>true</PINS_DRV_GetPortInputDisable>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\pins\pins_port_hw_access.h</ExtraFile0>
    <ExtraFile1>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\pins\pins_port_hw_access.c</ExtraFile1>
    <ExtraFile2>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_35>
  <ComponentID_36>
    <Generated>true</Generated>
    <GenCompName>sbc_uja116x1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1391561487</HeaderAge>
    <CodeAge>1391561487</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>31</GenNumMethods>
    <SBC_InitDriver>true</SBC_InitDriver>
    <SBC_InitDevice>true</SBC_InitDevice>
    <SBC_SetVreg>true</SBC_SetVreg>
    <SBC_GetVreg>true</SBC_GetVreg>
    <SBC_SetWatchdog>true</SBC_SetWatchdog>
    <SBC_GetWatchdog>true</SBC_GetWatchdog>
    <SBC_SetMode>true</SBC_SetMode>
    <SBC_GetMode>true</SBC_GetMode>
    <SBC_SetFailSafe>true</SBC_SetFailSafe>
    <SBC_GetFailSafe>true</SBC_GetFailSafe>
    <SBC_SetSystemEvents>true</SBC_SetSystemEvents>
    <SBC_GetSystemEvents>true</SBC_GetSystemEvents>
    <SBC_SetLock>true</SBC_SetLock>
    <SBC_GetLock>true</SBC_GetLock>
    <SBC_SetCanConfig>true</SBC_SetCanConfig>
    <SBC_GetCanConfig>true</SBC_GetCanConfig>
    <SBC_SetWakePin>true</SBC_SetWakePin>
    <SBC_GetWakePin>true</SBC_GetWakePin>
    <SBC_GetMainStatus>true</SBC_GetMainStatus>
    <SBC_GetWatchdogStatus>true</SBC_GetWatchdogStatus>
    <SBC_GetSupplyStatus>true</SBC_GetSupplyStatus>
    <SBC_GetCanStatus>true</SBC_GetCanStatus>
    <SBC_GetWakeStatus>true</SBC_GetWakeStatus>
    <SBC_GetEventsStatus>true</SBC_GetEventsStatus>
    <SBC_CleanEvents>true</SBC_CleanEvents>
    <SBC_GetAllStatus>true</SBC_GetAllStatus>
    <SBC_GetMtpnvStatus>true</SBC_GetMtpnvStatus>
    <SBC_GetFactoriesSettings>true</SBC_GetFactoriesSettings>
    <SBC_ChangeFactoriesSettings>true</SBC_ChangeFactoriesSettings>
    <SBC_DataTransfer>true</SBC_DataTransfer>
    <SBC_FeedWatchdog>true</SBC_FeedWatchdog>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>C:\D\git\freertos_s32k144evb_cmake\SDK\middleware\sbc\sbc_uja116x\include\sbc_uja116x_map.h</ExtraFile0>
    <ExtraFile1>C:\D\git\freertos_s32k144evb_cmake\SDK\middleware\sbc\sbc_uja116x\include\sbc_uja116x_driver.h</ExtraFile1>
    <ExtraFile2>C:\D\git\freertos_s32k144evb_cmake\SDK\middleware\sbc\sbc_uja116x\source\sbc_uja116x_driver.c</ExtraFile2>
    <InhrCompID_37>
      <Generated>true</Generated>
      <GenCompName>lpspiCom1</GenCompName>
      <GenComponentVersion>1.0.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1391561487</HeaderAge>
      <CodeAge>1391561487</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>17</GenNumMethods>
      <LPSPI_DRV_MasterGetDefaultConfig>true</LPSPI_DRV_MasterGetDefaultConfig>
      <LPSPI_DRV_MasterInit>true</LPSPI_DRV_MasterInit>
      <LPSPI_DRV_MasterDeinit>true</LPSPI_DRV_MasterDeinit>
      <LPSPI_DRV_MasterSetDelay>true</LPSPI_DRV_MasterSetDelay>
      <LPSPI_DRV_MasterConfigureBus>true</LPSPI_DRV_MasterConfigureBus>
      <LPSPI_DRV_SetPcs>true</LPSPI_DRV_SetPcs>
      <LPSPI_DRV_MasterTransferBlocking>true</LPSPI_DRV_MasterTransferBlocking>
      <LPSPI_DRV_MasterTransfer>true</LPSPI_DRV_MasterTransfer>
      <LPSPI_DRV_MasterGetTransferStatus>true</LPSPI_DRV_MasterGetTransferStatus>
      <LPSPI_DRV_MasterAbortTransfer>true</LPSPI_DRV_MasterAbortTransfer>
      <LPSPI_DRV_SlaveGetDefaultConfig>true</LPSPI_DRV_SlaveGetDefaultConfig>
      <LPSPI_DRV_SlaveInit>true</LPSPI_DRV_SlaveInit>
      <LPSPI_DRV_SlaveDeinit>true</LPSPI_DRV_SlaveDeinit>
      <LPSPI_DRV_SlaveTransferBlocking>true</LPSPI_DRV_SlaveTransferBlocking>
      <LPSPI_DRV_SlaveTransfer>true</LPSPI_DRV_SlaveTransfer>
      <LPSPI_DRV_SlaveAbortTransfer>true</LPSPI_DRV_SlaveAbortTransfer>
      <LPSPI_DRV_SlaveGetTransferStatus>true</LPSPI_DRV_SlaveGetTransferStatus>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>9</GenExtraFilesCount>
      <ExtraFile0>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\inc\lpspi_slave_driver.h</ExtraFile0>
      <ExtraFile1>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\inc\lpspi_shared_function.h</ExtraFile1>
      <ExtraFile2>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\inc\lpspi_master_driver.h</ExtraFile2>
      <ExtraFile3>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\lpspi\lpspi_hw_access.h</ExtraFile3>
      <ExtraFile4>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\lpspi\lpspi_hw_access.c</ExtraFile4>
      <ExtraFile5>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\lpspi\lpspi_slave_driver.c</ExtraFile5>
      <ExtraFile6>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\lpspi\lpspi_shared_function.c</ExtraFile6>
      <ExtraFile7>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\lpspi\lpspi_master_driver.c</ExtraFile7>
      <ExtraFile8>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\drivers\src\lpspi\lpspi_irq.c</ExtraFile8>
    </InhrCompID_37>
  </ComponentID_36>
  <ComponentID_38>
    <Generated>true</Generated>
    <GenCompName>can_pal1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1391561487</HeaderAge>
    <CodeAge>1391561487</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <CAN_Init>true</CAN_Init>
    <CAN_Deinit>true</CAN_Deinit>
    <CAN_SetBitrate>true</CAN_SetBitrate>
    <CAN_GetBitrate>true</CAN_GetBitrate>
    <CAN_ConfigTxBuff>true</CAN_ConfigTxBuff>
    <CAN_ConfigRemoteResponseBuff>true</CAN_ConfigRemoteResponseBuff>
    <CAN_ConfigRxBuff>true</CAN_ConfigRxBuff>
    <CAN_Send>true</CAN_Send>
    <CAN_SendBlocking>true</CAN_SendBlocking>
    <CAN_Receive>true</CAN_Receive>
    <CAN_ReceiveBlocking>true</CAN_ReceiveBlocking>
    <CAN_AbortTransfer>true</CAN_AbortTransfer>
    <CAN_SetRxFilter>true</CAN_SetRxFilter>
    <CAN_GetTransferStatus>true</CAN_GetTransferStatus>
    <CAN_InstallEventCallback>true</CAN_InstallEventCallback>
    <CAN_GetDefaultConfig>true</CAN_GetDefaultConfig>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\pal\inc\can_pal.h</ExtraFile0>
    <ExtraFile1>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\pal\inc\can_pal_mapping.h</ExtraFile1>
    <ExtraFile2>C:\D\git\freertos_s32k144evb_cmake\SDK\platform\pal\src\can\can_pal.c</ExtraFile2>
  </ComponentID_38>
  <UsedSrcFiles>
    <SrcFile0>Drivers\interrupt_manager.src=-1</SrcFile0>
    <SrcFile1>Drivers\osifcommon\osif.drv=-1</SrcFile1>
    <SrcFile2>Beans\can_pal\Drivers\S32K\S32_SDK\can_pal_global_cfg.drv=1353490899</SrcFile2>
    <SrcFile3>Beans\_SDK\SdkOptions.chg=1353490899</SrcFile3>
    <SrcFile4>Drivers\Common\EBGNSupport\StringLib.prg=1316652646</SrcFile4>
    <SrcFile5>Drivers\Common\S32KSettings.inc=1316652645</SrcFile5>
    <SrcFile6>Drivers\S32K\PinSettings_S32K144_100.prg=-1</SrcFile6>
    <SrcFile7>Drivers\adc_pal.src=-1</SrcFile7>
    <SrcFile8>Drivers\Common\HeaderFreescale.C=1316652645</SrcFile8>
    <SrcFile9>Drivers\Common\RTOSAdaptor.prg=1316652645</SrcFile9>
    <SrcFile10>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1316652646</SrcFile10>
    <SrcFile11>Drivers\sw\PinSettings.drv=-1</SrcFile11>
    <SrcFile12>Drivers\Common\Header.doxy=1345390891</SrcFile12>
    <SrcFile13>Drivers\Common\GenInitConfigSequence.prg=1316652645</SrcFile13>
    <SrcFile14>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1316652646</SrcFile14>
    <SrcFile15>Drivers\PinSettings.src=-1</SrcFile15>
    <SrcFile16>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile16>
    <SrcFile17>Drivers\S32K\S32K144_SDK01\lptmr.drv=-1</SrcFile17>
    <SrcFile18>Drivers\S32K\S32K144_SDK01\lpuart_code.drv=-1</SrcFile18>
    <SrcFile19>Drivers\S32K\HAL_Port_Bridge_V2.prg=1316652646</SrcFile19>
    <SrcFile20>Drivers\Common\InitReg32Block.prg=1316652645</SrcFile20>
    <SrcFile21>Drivers\S32K\StaticSdk_S32K_V4.drv=1316652646</SrcFile21>
    <SrcFile22>Drivers\S32K\S32_SDK\adc_pal_code.drv=-1</SrcFile22>
    <SrcFile23>Drivers\lpspi.src=-1</SrcFile23>
    <SrcFile24>Drivers\S32K\S32_SDK\can_pal.drv=-1</SrcFile24>
    <SrcFile25>Drivers\Common\ToolChain_Settings.prg=1316652645</SrcFile25>
    <SrcFile26>Drivers\Common\sbc_uja116xAbstract.inc=-1</SrcFile26>
    <SrcFile27>Drivers\S32K\S32K144_SDK01\FreeRTOS.drv=-1</SrcFile27>
    <SrcFile28>Drivers\S32_SDK_DMA_16CH\edma.drv=-1</SrcFile28>
    <SrcFile29>Drivers\Common\HeaderFreescale.h=1316652645</SrcFile29>
    <SrcFile30>Drivers\Common\EBGNSupport\TimingLib.prg=1316652646</SrcFile30>
    <SrcFile31>Drivers\S32K\S32_SDK_S32K\clock_manager.drv=-1</SrcFile31>
    <SrcFile32>Drivers\S32K\S32K144_SDK01\lptmr_code.drv=-1</SrcFile32>
    <SrcFile33>Drivers\FreeRTOS.src=-1</SrcFile33>
    <SrcFile34>Drivers\S32K\S32_SDK\adc_pal.drv=-1</SrcFile34>
    <SrcFile35>Drivers\S32K\S32K144_SDK01\lpspi.drv=-1</SrcFile35>
    <SrcFile36>Drivers\Common\Header.h=1316652645</SrcFile36>
    <SrcFile37>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1345390891</SrcFile37>
    <SrcFile38>Drivers\S32K\S32K144_SDK01\sbc_uja116x.drv=-1</SrcFile38>
    <SrcFile39>Drivers\Common\Header.c=1316652645</SrcFile39>
    <SrcFile40>Drivers\S32K\S32K144_SDK01\_FreeRTOS.drv=-1</SrcFile40>
    <SrcFile41>Drivers\osif.src=-1</SrcFile41>
    <SrcFile42>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1345390891</SrcFile42>
    <SrcFile43>Drivers\Common\WriteBlock_NotRst.prg=1316652645</SrcFile43>
    <SrcFile44>Drivers\lptmr.src=-1</SrcFile44>
    <SrcFile45>Drivers\Common\lpuartAbstract.inc=-1</SrcFile45>
    <SrcFile46>Drivers\S32_SDK_DMA_16CH\edma_code.drv=-1</SrcFile46>
    <SrcFile47>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1316652646</SrcFile47>
    <SrcFile48>Drivers\S32K\S32K144_SDK01\lpuart.drv=-1</SrcFile48>
    <SrcFile49>Drivers\S32K\S32K144_SDK01\sbc_uja116x_code.drv=-1</SrcFile49>
    <SrcFile50>Drivers\can_pal.src=-1</SrcFile50>
    <SrcFile51>Beans\adc_pal\Drivers\S32K\S32_SDK\adc_pal_global_cfg.drv=1353490899</SrcFile51>
    <SrcFile52>Drivers\Common\InitRegBlock.prg=1316652645</SrcFile52>
    <SrcFile53>Drivers\lpuart.src=-1</SrcFile53>
    <SrcFile54>Drivers\S32K\S32_SDK\can_pal_code.drv=-1</SrcFile54>
    <SrcFile55>Drivers\PEx_S32K.src=1316652645</SrcFile55>
    <SrcFile56>Drivers\S32K\S32K144_SDK01\lpspi_code.drv=-1</SrcFile56>
    <SrcFile57>Drivers\Common\Static_SupportSubroutines.prg=1316652645</SrcFile57>
    <SrcFile58>Drivers\sbc_uja116x.src=-1</SrcFile58>
    <SrcFile59>Drivers\S32K\S32_SDK_S32K\clock_manager_code.drv=-1</SrcFile59>
    <SrcFile60>Drivers\edma.src=-1</SrcFile60>
    <SrcFile61>Drivers\Common\S32KAbstract.inc=1316652645</SrcFile61>
    <SrcFile62>Drivers\Common\HeaderCopyright.inc=1316652645</SrcFile62>
    <SrcFile63>Drivers\S32K\StaticSdk_S32K.drv=1316652646</SrcFile63>
    <SrcFile64>Drivers\GlobalConfigFiles.drv=1316652645</SrcFile64>
    <SrcFile65>Drivers\clock_manager.src=-1</SrcFile65>
    <SrcFile66>Drivers\Common\Header.end=1316652645</SrcFile66>
  </UsedSrcFiles>
</GenerationInfo_G_C>

